<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:paddingStart="30dp">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key_layout"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/key_editText"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:layout_weight="1" />

            <Button
                android:text="@string/button_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copy_button"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                style="@style/Widget.AppCompat.Button.Small" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>