<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/index"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="10dp" />

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BDBDBD" />

    <TextView
        android:text="wordA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/wordA"
        android:layout_weight="4"
        android:maxLines = "2"
        android:scrollbars = "vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BDBDBD" />

    <TextView
        android:text="wordB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/wordB"
        android:layout_weight="4"
        android:maxLines = "2"
        android:scrollbars = "vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

</LinearLayout>

